<html>
    <head>
        <title>About - Kiwi</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*@font-face {
                font-family: 'lunchds';
                src: url('fonts/lunchds.woff') format('woff'),
                url('fonts/lunchds.ttf') format('truetype');
            }  */

            html, body {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;

                background: url('images/background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;

                font-size: 1.1em;
            }

            html {
                width: 100vw;
            }

            body {
                width: 90vw;
                padding: 5vw;
            }

            #profile {
                display: inline-block;
                width: 20em;
                height: 20em;
                overflow: hidden;

                margin-right: 2em;
            }

            #profile img {
                height: 20em;
            }

            #content {
                color: #fff;
                display: inline-block;
                vertical-align: top;
                width: 42em;
            }
        </style>
    </head>
    <body>
        <div id="profile"><img src="images/Moss comp.jpg"></div>
        <div id="content">
            FUBAR<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            FUSI
        </div>
    </body>
</html> 