<html>
    <head>
        <title>Projects - Kiwi</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                
                width: 90vw;

                background: url('images/sky_comp_2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;

                font-size: 1.1em;
            }

            body { padding: 5vw; }
            
            .year {
                margin: 0px 40px 0px 0px;
                display: inline-block;
            }

            .pagelink, .year span {
                color: #000;
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.6);
                margin-bottom: 1em;
            }

            .pagelink {
                margin-left: 1em;
                font-weight: bold;
            }

            #descrip {
                display: inline-block;
                color: #fff;
                font-size: 0.8em;
                margin-bottom: 2em;
            }

            #descrip a { color: #fff; }
        </style>
    </head>
    <body>
        <div id="descrip">
            This is where you can find my past/current projects.
            To go back to the Default Page, click <a href="/">here</a>.
        </div><br>
        <div class="year">
            <span>2020</span><br>
            <a class="pagelink" href="proj/colour.html">Warpped perspective, 05.'20</a>
        </div>
    </body>
</html>