<html>
    <head>
        <title>
            Season's Greetings - Kiwi
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                width: 90vw;

                background: url('images/background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;

                font-size: 1.1em;
                line-height: 1.3;

                color: #fff;
                overflow-x: hidden;
            }

            body { padding: 5vw; }

            #profile {
                display: inline-block;
                text-align: center;
                height: 33vh;
                overflow: hidden;

                margin-right: 2em;
                margin-bottom: 1em;
            }

            #profile img {
                height: 33vh;
                max-height: 90vw;
                width: 33vh;
                max-width: 90vw;
                object-fit: cover;
            }

            #content {
                display: inline-block;
                vertical-align: top;
                max-width: 100vh;
            }

            a { color: #d3ff99; }
        </style>
    </head>
    <body>

    </body>
</html>