<html>
    <head>
        <title>"Search Engine v2" - Kiwi</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;

                background-color: #fff;
                color: #000;
            }

            body {
                padding: 0px 5vw 5vw 5vw;
            }

            .navbar {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                left: 0;

                background-color: #fff;
                border-bottom: 2px solid green;

                width: 100vw;
                margin: 0px 0px 0px -5vw;

                line-height: 3em;

                text-align: center;
            }

            .navbar a {
                font-style: italic;
                color: #000;
            }

            .content {
                margin: 3em 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="../projects.html">Back to Projects List</a>&nbsp;&nbsp;
            <a href="#foo">Bar</a>
        </div>
        <div class="content">
            <h2>"Search Engine v2"</h2>
            <div id="introduction">
                Hellooo
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="foo">
                bar
            </div>
        </div>
    </body>
</html>