<html>
    <head>
        <title>"Virtual Wanderer" - Kiwi</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                width: 90vw;

                background: url('vwander/v1 scr 1.jpg');
                background-color: #000;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 30%;
                background-attachment: fixed;

                font-size: 1.1em;
                line-height: 1.4;

                color: #fff;
                overflow-x: hidden;
            }

            body { padding: 5vw; }

            a { color: #d3ff99; }

            #goback {
                display: inline-block;
                margin-top: -0.9em;
                font-size: 0.9em;
            }

            span { background: rgba(0, 0, 0, 0.8); }

            hr { border-top: 1px solid white; border-radius: 0; border-bottom: 0px; }

            /* ------------------- */

            .larg {
                width: 40em;
                max-width: 90vw;
                height: auto;
                max-height: 90vw;
                overflow: hidden;
            }

            .larg .horiz {
                width: 40em;
                max-width: 90vw;
            }

            .descrip { font-size: 0.85em; }

            .red { background: rgba(0, 0, 0, 0); color: #f00; }
        </style>
    </head>
    <body>
        <a id="goback" href="../curiosities.html"><span>Go back...</span></a>
        <h2><span>"Virtual Wanderer"</span></h2>
        <p><span>
            In this 'curiosity', the concept of a '<i>virtual landscape</i>' is explored.
        </span></p>
        <hr>
        <p><span>
            Jump to... <a href="#hist">History</a> <a href="#v1"><i>Landscape</i> v.1</a>
        </span></p>
        <hr>
        <h3 id="hist"><span>History</span></h3>

        <p><span>
            In early 2019, this project started from an idea of creating
            a virtual 'world', where not only <i>terrain</i> but also
            <i>live weather</i>, <i>climate zone</i>, accurate <i>flora, fauna</i> and <i>timezone</i>
            would be rendered based on a physical location.
        </span></p>

        <div class="larg"><img class="horiz" src="vwander/initial concept.jpg"></div>

        <p class="descrip"><span>
            <span class="red">1.</span> Accurate timezone 
            <span class="red">2.</span> Live weather
            <span class="red">3.</span> Flora and fauna accurate to climate zone and season
            <span class="red">4.</span> Terrain from a DEM dataset (rivers, lakes and oceans also to be rendered,
            other terrain details may be considered)<br>
            * <i>DEM</i>: Digital Elevation Model
        </span></p>

        <p><span>
            This idea, and the ideas that follow, were all thought of with the same goal in mind:
            <i>to capture, at least partly, the beauty of our Earth</i>.
            I was most inspired by satellite images that I saw on <a href="https://zoom.earth/">zoom.earth</a>.
            Specifically, I found the <a href="https://zoom.earth/#view=72.962582,74.654544,9.71z/layers=labels">
            satellite image</a> of the northern peninsula of Tazovsky District, Russia to be particularly
            captivating. The landscape, with strangely circular lakes and mountains that make the
            whole peninsula appear like crumbling paint, wasn't anything that I would expect from a
            satellite imagery; it appeared almost unreal and alien.
            I'm certain that, if anyone spends a bit of time zooming into these uninhabited regions
            that only appear as monochromatic shapes in most maps, they will find beauty that is unique.
        </span></p>

        <p><span>
            The perspective that lead to the creation of <a href="#v1"><i>Landscape</i> v.1</a> was that
            one will be able to experience this beauty if they were literally <i>on</i> such landscapes.
            The terrain is rendered in grey, and I have spent a significant amount of time rendering
            accurate constellations, as a means of adding reality to the scene. It is certainly a step toward my 'goal',
            but it is also true that anywhere on the Earth
            tend to look similar, if not identical, with this. I think it leads to an
            important lesson that the 'beauty' of the Earth, with all its uniqueness, is very complex;
            simply copying some elements of the real world without a proper and personal understanding in what exactly
            causes that beauty fails to convey a <i>meaning</i>.
        </span></p>
    </body>
</html>