<html>
    <head>
        <title>"Virtual Wanderer" - Kiwi</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;
                width: 90vw;

                background: url('vwander/v1 scr 1.jpg');
                background-color: #000;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 30%;
                background-attachment: fixed;

                font-size: 1.1em;

                color: #fff;
                overflow-x: hidden;
            }

            body { padding: 5vw; }

            a { color: #fff; }

            #goback {
                display: inline-block;
                margin-top: -0.9em;
                font-size: 0.9em;
            }

            span { background: rgba(0, 0, 0, 0.8); }
        </style>
    </head>
    <body>
        <a id="goback" href="../curiosities.html"><span>Go back...</span></a>
        <h2><span>"Virtual Wanderer"</span></h2>
        <p><span>
            In this 'curiosity', the concept of a '<i>virtual landscape</i>' is explored.
        </span></p>
    </body>
</html>